<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:contentPadding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/delaybtn"
                android:layout_width="19dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                app:cornerRadius="100dp"
                app:layout_constraintStart_toEndOf="@+id/delay_tv"
                app:layout_constraintTop_toBottomOf="@+id/post_author_tv"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/post_profilePic"
                android:layout_width="68dp"
                android:layout_height="84dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/profile_btn_img" />

            <TextView
                android:id="@+id/post_author_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/post_profilePic"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/delay_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="96dp"
                android:layout_marginTop="44dp"
                android:text="Ritardo"
                app:layout_constraintStart_toEndOf="@+id/status_tv"
                app:layout_constraintTop_toBottomOf="@+id/post_author_tv" />

            <TextView
                android:id="@+id/status_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="44dp"
                android:text="Stato treno"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_author_tv" />

            <TextView
                android:id="@+id/comment_tv"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:layout_marginTop="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/delay_tv" />

            <TextView
                android:id="@+id/datetime_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="TextView"
                android:textSize="8sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment_tv" />

            <ImageButton
                android:id="@+id/follow_unfolllow_btn"
                android:layout_width="60dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/follow"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/statusbtn"
                android:layout_width="19dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                app:cornerRadius="100dp"
                app:layout_constraintStart_toEndOf="@+id/status_tv"
                app:layout_constraintTop_toBottomOf="@+id/post_author_tv"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>